server.port=8082

spring.security.oauth2.client.registration.cognito.client-id= ${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret= ${COGNITO_SECRET_ID}
spring.security.oauth2.client.registration.cognito.scope= openid
spring.security.oauth2.client.registration.cognito.clientName= app
spring.security.oauth2.client.provider.cognito.issuerUri= https://${COGNITO_ENDPOINT}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true